# database
DB_NAME = "testdb"
DB_USER = "postgres"
DB_PASS = "1234"
DIALECT = "postgres"
HOST = "localhost"

# SMTP
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465

# SMTP auth
EMAIL_MAIN = apitest197@gmail.com
EMAIL_BKUP = apitest001.hrservices@gmail.com
PASSWORD = Abc@1234

# jsonwebtoken
JWT_SECRET = c296d1c62e927a717eb61a14c848e0d04d2c3b8555fa1dff9aa5c349097892e1
